image disk.iso {
	iso {
		boot-image = boot/grub/grub-eltorito.img
		volume-id = "Celestial linux installer"
#		extraargs = "../build/buildroot-fs/rootfs.iso9660.tmp"
	}

#	partition boot {
#		in-partition-table = "no"
#		image = "boot.img"
#		offset = 0
#		size = 512
#		holes = {"(440; 512)"}
#	}

#	partition grub {
#		in-partition-table = "no"
#		image = "grub.img"
#		offset = 512
#	}

#	partition root {
#		partition-type = 0x83
#		image = "rootfs.iso9660"
#	}
}
